Repository: huanglizhuo/FuseBar
Catalog: Sources/FuseBar/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# 已开启 · 未发现已连接的配对设备
source: On · no connected paired devices found
es: Activado · sin dispositivos enlazados conectados
fr: Activé · aucun appareil jumelé connecté
ja: オン · 接続中のペアリング済み装置なし
zh_hans: 已开启 · 未发现已连接的配对设备

# 无可用输出设备
source: No output device available
es: Sin dispositivo de salida disponible
fr: Aucune sortie audio disponible
ja: 利用可能な出力装置なし
zh_hans: 无可用输出设备

# %@ · 静音
source: %@ · muted
es: %@ · silenciado
fr: %@ · silence
ja: %@ · 消音
zh_hans: %@ · 静音

# %@ · 设备控制音量
source: %@ · volume controlled by device
es: %@ · volumen controlado por el dispositivo
fr: %@ · volume réglé sur l’appareil
ja: %@ · 装置で音量調節
zh_hans: %@ · 设备控制音量

# 电量不足 10%，请连接电源
source: Below 10% battery. Plug in soon.
es: Batería por debajo del 10 %. Conecta el cargador.
fr: Batterie sous 10 %. Branchez le Mac.
ja: バッテリー残量 10% 未満。電源に接続してください。
zh_hans: 电量不足 10%，请连接电源

# Wi-Fi 尚未连接
source: Wi-Fi is not connected
es: Wi-Fi sin conexión
fr: Wi-Fi non connecté
ja: Wi-Fi は未接続です
zh_hans: Wi-Fi 尚未连接

# 电量较低
source: Battery is running low
es: La batería está baja
fr: Batterie faible
ja: バッテリー残量が少なくなっています
zh_hans: 电量较低

# 正在为下一程充电
source: Charging for what’s next
es: Cargando para lo que viene
fr: En charge pour la suite
ja: 次に備えて充電中
zh_hans: 正在为下一程充电

# 声音已静音
source: Sound is muted
es: Sonido silenciado
fr: Son coupé
ja: サウンドは消音中
zh_hans: 声音已静音

# 常用状态，一眼可见
source: Your essentials, at a glance
es: Lo esencial, de un vistazo
fr: L’essentiel, en un coup d’œil
ja: いつもの状態を、ひと目で
zh_hans: 常用状态，一眼可见

# 所有图标指标已隐藏
source: All icon indicators are hidden
es: Todos los indicadores están ocultos
fr: Tous les indicateurs sont masqués
ja: すべてのアイコン表示が非表示です
zh_hans: 所有图标指标已隐藏

# 蓝牙：
source: Bluetooth:
zh_hans: 蓝牙：

# MacBook 扬声器
source: MacBook Speakers
es: Altavoces del MacBook
fr: Haut-parleurs du MacBook
ja: MacBook のスピーカー
zh_hans: MacBook 扬声器

# 日常
source: Everyday
es: Normal
fr: Quotidien
ja: 通常
zh_hans: 日常

# 充电
source: Charging
es: Carga
fr: Charge
ja: 充電
zh_hans: 充电

# 低电量
source: Low battery
es: Batería baja
fr: Batterie faible
ja: 低電池
zh_hans: 低电量

# 严重低电
source: Critical battery
es: Batería crítica
fr: Batterie critique
ja: 電池残量危険
zh_hans: 严重低电

# Wi-Fi 断开
source: Wi-Fi disconnected
es: Wi-Fi desconectado
fr: Wi-Fi déconnecté
ja: Wi-Fi 切断
zh_hans: Wi-Fi 断开

# 无线关闭
source: Wireless off
es: Conexión inalámbrica desactivada
fr: Sans fil désactivé
ja: 無線オフ
zh_hans: 无线关闭

# 多重异常
source: Multiple alerts
es: Varias alertas
fr: Alertes multiples
ja: 複数の警告
zh_hans: 多重异常

# 桌面 Mac
source: Desktop Mac
es: Mac de escritorio
fr: Mac de bureau
ja: デスクトップ Mac
zh_hans: 桌面 Mac

# 尚未读取
source: Not read yet
es: Aún sin leer
fr: Pas encore lu
ja: 未読み取り
zh_hans: 尚未读取

# Wi-Fi 中等
source: Medium Wi-Fi
es: Wi-Fi medio
fr: Wi-Fi moyen
ja: Wi-Fi 中程度
zh_hans: Wi-Fi 中等

# Wi-Fi 较弱
source: Weak Wi-Fi
es: Wi-Fi débil
fr: Wi-Fi faible
ja: Wi-Fi 弱い
zh_hans: Wi-Fi 较弱

# 个人热点
source: Personal Hotspot
es: Punto de acceso personal
fr: Partage de connexion
ja: インターネット共有
zh_hans: 个人热点

# 网络名称需要定位授权。可在系统设置 → 隐私与安全性 → 定位服务中允许 FuseBar。
source: Network names require location permission. Allow FuseBar in System Settings → Privacy & Security → Location Services.
es: Los nombres de red requieren permiso de ubicación. Permite FuseBar en Ajustes del Sistema → Privacidad y seguridad → Localización.
fr: Les noms de réseau nécessitent la localisation. Autorisez FuseBar dans Réglages Système → Confidentialité et sécurité → Service de localisation.
ja: ネットワーク名には位置情報の許可が必要です。システム設定 → プライバシーとセキュリティ → 位置情報サービスで FuseBar を許可してください。
zh_hans: 网络名称需要定位授权。可在系统设置 → 隐私与安全性 → 定位服务中允许 FuseBar。

# 无法更新登录启动：%@
source: Could not update launch at login: %@
es: No se pudo cambiar el inicio de sesión: %@
fr: Impossible de modifier l’ouverture à la connexion : %@
ja: ログイン時の起動を変更できません：%@
zh_hans: 无法更新登录启动：%@

# 应用启动器
source: App launcher
es: Lanzador de apps
fr: Lanceur d’apps
ja: アプリランチャー
zh_hans: 应用启动器

# 所有窗口
source: All windows
es: Todas las ventanas
fr: Toutes les fenêtres
ja: すべてのウインドウ
zh_hans: 所有窗口

# 打开系统应用启动器（Apps 或 Launchpad）
source: Open the system app launcher (Apps or Launchpad)
es: Abrir el lanzador del sistema (Apps o Launchpad)
fr: Ouvrir le lanceur système (Apps ou Launchpad)
ja: システムのアプリランチャーを開く（アプリまたは Launchpad）
zh_hans: 打开系统应用启动器（Apps 或 Launchpad）

# 打开 Mission Control，查看所有窗口
source: Open Mission Control to see all windows
es: Abrir Mission Control para ver todas las ventanas
fr: Ouvrir Mission Control pour voir toutes les fenêtres
ja: Mission Control ですべてのウインドウを表示
zh_hans: 打开 Mission Control，查看所有窗口

# 显示器 / 镜像 / 亮度
source: Displays / mirroring / brightness
es: Pantallas / duplicación / brillo
fr: Écrans / recopie / luminosité
ja: ディスプレイ / ミラーリング / 輝度
zh_hans: 显示器 / 镜像 / 亮度

# 专注模式
source: Focus
es: Modos de concentración
fr: Concentration
ja: 集中モード
zh_hans: 专注模式

# AirDrop 与接力
source: AirDrop and Handoff
es: AirDrop y Handoff
fr: AirDrop et Handoff
ja: AirDrop と Handoff
zh_hans: AirDrop 与接力

# 桌面与程序坞 / 台前调度
source: Desktop & Dock / Stage Manager
es: Escritorio y Dock / Organizador visual
fr: Bureau et Dock / Stage Manager
ja: デスクトップと Dock / ステージマネージャ
zh_hans: 桌面与程序坞 / 台前调度

# 键盘 / 输入法 / 背光
source: Keyboard / input / backlight
es: Teclado / entrada / retroiluminación
fr: Clavier / saisie / rétroéclairage
ja: キーボード / 入力 / バックライト
zh_hans: 键盘 / 输入法 / 背光

# 辅助功能
source: Accessibility
es: Accesibilidad
fr: Accessibilité
ja: アクセシビリティ
zh_hans: 辅助功能

# 通知
source: Notifications
es: Notificaciones
ja: 通知
zh_hans: 通知

# 用户与群组
source: Users & Groups
es: Usuarios y grupos
fr: Utilisateurs et groupes
ja: ユーザとグループ
zh_hans: 用户与群组

# 日期与时间
source: Date & Time
es: Fecha y hora
fr: Date et heure
ja: 日付と時刻
zh_hans: 日期与时间

# 电池与电源模式
source: Battery and power mode
es: Batería y modo de energía
fr: Batterie et mode d’alimentation
ja: バッテリーと電力モード
zh_hans: 电池与电源模式

# 菜单栏显示选项
source: Menu Bar options
es: Opciones de la barra de menús
fr: Options de la barre des menus
ja: メニューバーの表示設定
zh_hans: 菜单栏显示选项

# 系统功能
source: System controls
es: Controles del sistema
fr: Commandes système
ja: システム機能
zh_hans: 系统功能

# 低电量模式已开启
source: Low Power Mode is on
es: Modo de bajo consumo activado
fr: Mode économie d’énergie activé
ja: 低電力モードはオン
zh_hans: 低电量模式已开启

# 低电量模式未开启
source: Low Power Mode is off
es: Modo de bajo consumo desactivado
fr: Mode économie d’énergie désactivé
ja: 低電力モードはオフ
zh_hans: 低电量模式未开启

# 以下入口在系统应用中完成操作。
source: These controls open in system apps.
es: Estos controles se abren en apps del sistema.
fr: Ces commandes s’ouvrent dans les apps système.
ja: これらの操作はシステムアプリで行います。
zh_hans: 以下入口在系统应用中完成操作。

# 设置
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
zh_hans: 设置

# 日历
source: Calendar
es: Calendario
fr: Calendrier
ja: カレンダー
zh_hans: 日历

# 天气
source: Weather
es: Tiempo
fr: Météo
ja: 天気
zh_hans: 天气

# 快捷指令
source: Shortcuts
es: Atajos
fr: Raccourcis
ja: ショートカット
zh_hans: 快捷指令

# 打开%@…
source: Open %@…
es: Abrir %@…
fr: Ouvrir %@…
ja: %@ を開く…
zh_hans: 打开%@…

# Spotlight：⌘ 空格。通知中心、隐私指示和当前应用菜单仍由系统提供。
source: Spotlight: ⌘ Space. Notification Center, privacy indicators, and the active app’s menus remain system features.
es: Spotlight: ⌘ Espacio. El centro de notificaciones, los indicadores de privacidad y los menús de la app activa siguen siendo funciones del sistema.
fr: Spotlight : ⌘ Espace. Le Centre de notifications, les indicateurs de confidentialité et les menus de l’app active restent gérés par le système.
ja: Spotlight：⌘ スペース。通知センター、プライバシー表示、現在のアプリのメニューはシステムが提供します。
zh_hans: Spotlight：⌘ 空格。通知中心、隐私指示和当前应用菜单仍由系统提供。

# 无法打开%@，请从系统应用启动器打开。
source: Could not open %@. Use the system app launcher.
es: No se pudo abrir %@. Usa el lanzador del sistema.
fr: Impossible d’ouvrir %@. Utilisez le lanceur système.
ja: %@ を開けません。システムのアプリランチャーから開いてください。
zh_hans: 无法打开%@，请从系统应用启动器打开。

# 已连接的蓝牙设备
source: Connected Bluetooth device
ja: 接続済み Bluetooth 装置
zh_hans: 已连接的蓝牙设备

# 点击扫描附近网络。网络名称需要定位授权。
source: Scan for nearby networks. Network names require location permission.
ja: 周辺のネットワークを検索します。ネットワーク名には位置情報の許可が必要です。
zh_hans: 点击扫描附近网络。网络名称需要定位授权。

# 请先允许定位读取网络名称，再点击扫描。不会读取设备位置。
source: Allow location access for network names, then scan. Device location is not read.
es: Permite la ubicación para los nombres de red y luego busca. No se lee la ubicación del dispositivo.
fr: Autorisez la localisation pour les noms de réseau, puis recherchez. La position de l’appareil n’est pas lue.
ja: ネットワーク名のために位置情報を許可してから検索してください。装置の位置は読み取りません。
zh_hans: 请先允许定位读取网络名称，再点击扫描。不会读取设备位置。

# 正在扫描附近网络…
source: Scanning nearby networks…
es: Buscando redes cercanas…
fr: Recherche des réseaux à proximité…
ja: 周辺のネットワークを検索中…
zh_hans: 正在扫描附近网络…

# 未找到可显示的网络。检查 Wi-Fi、定位服务或使用系统设置。
source: No networks to display. Check Wi-Fi and Location Services, or use System Settings.
es: No hay redes que mostrar. Comprueba Wi-Fi y Localización, o usa Ajustes del Sistema.
fr: Aucun réseau à afficher. Vérifiez le Wi-Fi et la localisation, ou utilisez Réglages Système.
ja: 表示できるネットワークがありません。Wi-Fi と位置情報サービスを確認するか、システム設定を使用してください。
zh_hans: 未找到可显示的网络。检查 Wi-Fi、定位服务或使用系统设置。

# 选择网络后确认连接；可能中断当前网络。
source: Select a network and confirm to connect. This may interrupt your current connection.
ja: ネットワークを選び、確認して接続します。現在の接続が中断される場合があります。
zh_hans: 选择网络后确认连接；可能中断当前网络。

# 扫描失败。请检查 Wi-Fi 电源和定位权限，或打开系统设置。
source: Scan failed. Check Wi-Fi power and location permission, or open System Settings.
ja: 検索に失敗しました。Wi-Fi と位置情報の許可を確認するか、システム設定を開いてください。
zh_hans: 扫描失败。请检查 Wi-Fi 电源和定位权限，或打开系统设置。

# 正在连接…
source: Connecting…
es: Conectando…
fr: Connexion…
ja: 接続中…
zh_hans: 正在连接…

# 已关联网络；互联网可用性请在使用时确认。
source: Joined the network. Check internet access when you use it.
es: Conectado a la red. Comprueba el acceso a internet al usarla.
fr: Réseau rejoint. Vérifiez l’accès à Internet lors de son utilisation.
ja: ネットワークに接続しました。インターネット接続は使用時に確認してください。
zh_hans: 已关联网络；互联网可用性请在使用时确认。

# 系统尚未确认关联，请刷新状态。
source: The connection is not confirmed yet. Refresh the status.
es: La conexión aún no está confirmada. Actualiza el estado.
fr: La connexion n’est pas encore confirmée. Actualisez l’état.
ja: 接続をまだ確認できません。状態を更新してください。
zh_hans: 系统尚未确认关联，请刷新状态。

# 连接未完成。请检查密码和网络，或使用系统 Wi-Fi 设置。
source: Could not connect. Check the password and network, or use Wi-Fi settings.
es: No se pudo conectar. Comprueba la contraseña y la red, o usa los ajustes de Wi-Fi.
fr: Connexion impossible. Vérifiez le mot de passe et le réseau, ou utilisez les réglages Wi-Fi.
ja: 接続できません。パスワードとネットワークを確認するか、Wi-Fi 設定を使用してください。
zh_hans: 连接未完成。请检查密码和网络，或使用系统 Wi-Fi 设置。

# Wi-Fi 已开启，请扫描网络。
source: Wi-Fi is on. Scan for networks.
ja: Wi-Fi がオンになりました。ネットワークを検索してください。
zh_hans: Wi-Fi 已开启，请扫描网络。

# Wi-Fi 已关闭。
source: Wi-Fi is off.
ja: Wi-Fi はオフです。
zh_hans: Wi-Fi 已关闭。

# 系统尚未确认 Wi-Fi 电源状态。
source: Wi-Fi power state is not confirmed yet.
es: El estado de Wi-Fi aún no está confirmado.
fr: L’état du Wi-Fi n’est pas encore confirmé.
ja: Wi-Fi の電源状態をまだ確認できません。
zh_hans: 系统尚未确认 Wi-Fi 电源状态。

# 无法改变 Wi-Fi 电源，请使用系统设置。
source: Could not change Wi-Fi power. Use System Settings.
es: No se pudo cambiar el estado de Wi-Fi. Usa Ajustes del Sistema.
fr: Impossible de modifier le Wi-Fi. Utilisez Réglages Système.
ja: Wi-Fi の電源を変更できません。システム設定を使用してください。
zh_hans: 无法改变 Wi-Fi 电源，请使用系统设置。

# 扫描
source: Scan
es: Buscar
fr: Rechercher
ja: 検索
zh_hans: 扫描

# 网络名称已授权
source: Network name access allowed
ja: ネットワーク名の読み取り許可済み
zh_hans: 网络名称已授权

# 正在确认权限…
source: Checking permission…
ja: 権限を確認中…
zh_hans: 正在确认权限…

# 检查定位权限
source: Check location access
es: Comprobar acceso a ubicación
fr: Vérifier la localisation
ja: 位置情報の権限を確認
zh_hans: 检查定位权限

# 允许网络名称
source: Allow network names
es: Permitir nombres de red
fr: Autoriser les noms de réseau
ja: ネットワーク名を許可
zh_hans: 允许网络名称

# 开启 Wi-Fi
source: Turn Wi-Fi on
ja: Wi-Fi をオンにする
zh_hans: 开启 Wi-Fi

# 关闭 Wi-Fi
source: Turn Wi-Fi off
es: Desactivar Wi-Fi
fr: Désactiver le Wi-Fi
ja: Wi-Fi をオフにする
zh_hans: 关闭 Wi-Fi

# 连接到 %@？
source: Connect to %@?
es: ¿Conectar a %@?
fr: Se connecter à %@ ?
ja: %@ に接続しますか？
zh_hans: 连接到 %@？

# 网络密码（不保存）
source: Network password (not saved)
es: Contraseña de red (no se guarda)
fr: Mot de passe (non enregistré)
ja: パスワード（保存しません）
zh_hans: 网络密码（不保存）

# 此网络未加密。
source: This network is unencrypted.
es: Esta red no está cifrada.
fr: Ce réseau n’est pas chiffré.
ja: このネットワークは暗号化されていません。
zh_hans: 此网络未加密。

# 连接可能中断当前网络。
source: Connecting may interrupt your current network.
ja: 接続すると現在のネットワークが中断される場合があります。
zh_hans: 连接可能中断当前网络。

# 取消
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
zh_hans: 取消

# 连接
source: Connect
es: Conectar
fr: Connecter
ja: 接続
zh_hans: 连接

# 企业或其他认证 · 系统设置
source: Enterprise or other authentication · System Settings
es: Autenticación empresarial u otra · Ajustes del Sistema
fr: Authentification entreprise ou autre · Réglages Système
ja: エンタープライズなどの認証 · システム設定
zh_hans: 企业或其他认证 · 系统设置

# 打开 Wi-Fi 设置…
source: Open Wi-Fi settings…
es: Abrir ajustes de Wi-Fi…
fr: Ouvrir les réglages Wi-Fi…
ja: Wi-Fi 設定を開く…
zh_hans: 打开 Wi-Fi 设置…

# 关闭 Wi-Fi 会中断当前无线网络。
source: Turning Wi-Fi off will disconnect your current wireless network.
es: Desactivar Wi-Fi desconectará tu red inalámbrica actual.
fr: Désactiver le Wi-Fi déconnectera votre réseau sans fil actuel.
ja: Wi-Fi をオフにすると、現在の無線ネットワークから切断されます。
zh_hans: 关闭 Wi-Fi 会中断当前无线网络。

# 搜索应用…
source: Search apps…
ja: アプリを検索…
zh_hans: 搜索应用…

# 搜索常用安装目录和已固定应用；其他位置可手动添加。
source: Searches common app folders and pinned apps. Add apps from other locations manually.
ja: 一般的なアプリフォルダと固定アプリを検索します。他の場所からは手動で追加できます。
zh_hans: 搜索常用安装目录和已固定应用；其他位置可手动添加。

# 添加应用
source: Add apps
es: Añadir apps
fr: Ajouter des apps
ja: アプリを追加
zh_hans: 添加应用

# 项目工作台
source: Projects
es: Proyectos
fr: Projets
ja: プロジェクト
zh_hans: 项目工作台

# 当前项目
source: Current project
es: Proyecto actual
fr: Projet actuel
ja: 現在のプロジェクト
zh_hans: 当前项目

# 目录
source: Folder
es: Carpeta
fr: Dossier
ja: フォルダ
zh_hans: 目录

# 预览
source: Preview
es: Vista previa
fr: Aperçu
ja: プレビュー
zh_hans: 预览

# 仓库
source: Repository
es: Repositorio
fr: Dépôt
ja: リポジトリ
zh_hans: 仓库

# 添加项目入口
source: Add a project
es: Añadir un proyecto
fr: Ajouter un projet
ja: プロジェクトを追加
zh_hans: 添加项目入口

# 固定与运行应用
source: Pinned and running apps
es: Apps fijadas y abiertas
fr: Apps épinglées et ouvertes
ja: 固定と実行中のアプリ
zh_hans: 固定与运行应用

# 当前应用
source: Current app
es: App actual
fr: App actuelle
ja: 現在のアプリ
zh_hans: 当前应用

# 编码工作台
source: Coding workspace
es: Espacio de desarrollo
fr: Espace de développement
ja: 開発ワークスペース
zh_hans: 编码工作台

# 编码布局：优先显示应用和项目
source: Coding layout: apps and projects first
es: Vista de código: apps y proyectos primero
fr: Disposition code : apps et projets en premier
ja: 開発レイアウト：アプリとプロジェクトを優先
zh_hans: 编码布局：优先显示应用和项目

# 首页包含固定应用
source: Include pinned apps on home
es: Mostrar apps fijadas en el inicio
fr: Afficher les apps épinglées à l’accueil
ja: ホームに固定アプリを表示
zh_hans: 首页包含固定应用

# Dock 自动隐藏设置 ↗
source: Dock auto-hide settings ↗
es: Ocultar el Dock automáticamente ↗
fr: Masquage automatique du Dock ↗
ja: Dock の自動非表示設定 ↗
zh_hans: Dock 自动隐藏设置 ↗

# 在系统设置中开启自动隐藏 Dock，为代码和预览腾出空间；也可在那里恢复。
source: Enable Dock auto-hide in System Settings to make room for code and previews. Restore it there at any time.
es: Oculta el Dock en Ajustes del Sistema para dejar más espacio al código y las vistas previas. Puedes restaurarlo allí.
fr: Masquez automatiquement le Dock dans Réglages Système pour libérer de la place. Vous pouvez l’y rétablir à tout moment.
ja: システム設定で Dock を自動的に隠し、コードとプレビューの領域を広げられます。同じ設定でいつでも戻せます。
zh_hans: 在系统设置中开启自动隐藏 Dock，为代码和预览腾出空间；也可在那里恢复。

# 把屏幕留给代码。
source: More room to build.
es: Más espacio para crear.
fr: Plus de place pour créer.
ja: 画面をコードのために。
zh_hans: 把屏幕留给代码。

# 快速打开快捷键
source: Quick-open shortcut
es: Atajo de apertura rápida
fr: Raccourci d’ouverture rapide
ja: クイック起動ショートカット
zh_hans: 快速打开快捷键

# 无法注册快捷键，请重试。
source: Could not register the shortcut. Try again.
es: No se pudo registrar el atajo. Inténtalo de nuevo.
fr: Impossible d’enregistrer le raccourci. Réessayez.
ja: ショートカットを登録できません。再試行してください。
zh_hans: 无法注册快捷键，请重试。

# 请使用至少两个修饰键，并包含 ⌘ 或 ⌃。
source: Use at least two modifiers, including ⌘ or ⌃.
es: Usa al menos dos modificadores, incluido ⌘ o ⌃.
fr: Utilisez au moins deux modificateurs, dont ⌘ ou ⌃.
ja: ⌘ または ⌃ を含む修飾キーを 2 つ以上使ってください。
zh_hans: 请使用至少两个修饰键，并包含 ⌘ 或 ⌃。

# 快捷键不可用或已被占用，原快捷键保持不变。
source: Shortcut unavailable or already in use. Your previous shortcut is unchanged.
es: El atajo no está disponible o ya está en uso. Se conserva el anterior.
fr: Raccourci indisponible ou déjà utilisé. Le précédent est conservé.
ja: ショートカットが使用中または利用不可です。以前の設定は保持されます。
zh_hans: 快捷键不可用或已被占用，原快捷键保持不变。

# 按下快捷键，Esc 取消
source: Press shortcut; Esc to cancel
es: Pulsa el atajo; Esc para cancelar
fr: Tapez le raccourci ; Esc pour annuler
ja: キーを入力、Esc でキャンセル
zh_hans: 按下快捷键，Esc 取消

# 录制快捷键
source: Record shortcut
es: Grabar atajo
fr: Enregistrer un raccourci
ja: ショートカットを記録
zh_hans: 录制快捷键

# 清除
source: Clear
es: Borrar
fr: Effacer
ja: 解除
zh_hans: 清除

# 在任何应用中打开或关闭 FuseBar。至少两个修饰键，包含 ⌘ 或 ⌃。
source: Open or close FuseBar from any app. Use at least two modifiers, including ⌘ or ⌃.
es: Abre o cierra FuseBar desde cualquier app. Usa dos modificadores como mínimo, incluido ⌘ o ⌃.
fr: Ouvrez ou fermez FuseBar depuis une app. Au moins deux modificateurs, dont ⌘ ou ⌃.
ja: どのアプリからも FuseBar を開閉できます。⌘ または ⌃ を含む修飾キーを 2 つ以上指定してください。
zh_hans: 在任何应用中打开或关闭 FuseBar。至少两个修饰键，包含 ⌘ 或 ⌃。

# 项目配置无法读取，请重新添加。
source: Could not read project settings. Add your projects again.
es: No se pudo leer la configuración. Añade los proyectos de nuevo.
fr: Impossible de lire les projets. Ajoutez-les à nouveau.
ja: プロジェクト設定を読み取れません。追加し直してください。
zh_hans: 项目配置无法读取，请重新添加。

# 请输入项目名和有效的 HTTP(S) 地址，不可包含账号密码。
source: Enter a project name and valid HTTP(S) URLs without usernames or passwords.
es: Introduce un nombre y URL HTTP(S) válidas sin usuario ni contraseña.
fr: Saisissez un nom et des URL HTTP(S) valides sans identifiant ni mot de passe.
ja: プロジェクト名と有効な HTTP(S) URL を入力してください。URL にユーザ名やパスワードは含めないでください。
zh_hans: 请输入项目名和有效的 HTTP(S) 地址，不可包含账号密码。

# 无法保存项目。
source: Could not save the project.
es: No se pudo guardar el proyecto.
fr: Impossible d’enregistrer le projet.
ja: プロジェクトを保存できません。
zh_hans: 无法保存项目。

# 选择项目目录
source: Choose project folder
es: Elegir carpeta del proyecto
fr: Choisir le dossier du projet
ja: プロジェクトフォルダを選択
zh_hans: 选择项目目录

# 无法授权目录，请重新选择。
source: Could not authorize the folder. Select it again.
es: No se pudo autorizar la carpeta. Selecciónala de nuevo.
fr: Impossible d’autoriser le dossier. Sélectionnez-le à nouveau.
ja: フォルダへのアクセスを許可できません。選び直してください。
zh_hans: 无法授权目录，请重新选择。

# 目录授权失效，请编辑项目并重新选择。
source: Folder access expired. Edit the project and select the folder again.
es: El acceso a la carpeta ha caducado. Edita el proyecto y selecciónala de nuevo.
fr: L’accès au dossier a expiré. Modifiez le projet et sélectionnez-le à nouveau.
ja: フォルダの権限が失効しました。プロジェクトを編集して選び直してください。
zh_hans: 目录授权失效，请编辑项目并重新选择。

# 无法打开项目入口，请检查路径或默认应用。
source: Could not open the project entry. Check the path or default app.
es: No se pudo abrir el acceso. Comprueba la ruta o la app predeterminada.
fr: Impossible d’ouvrir cet élément. Vérifiez le chemin ou l’app par défaut.
ja: 項目を開けません。パスまたはデフォルトアプリを確認してください。
zh_hans: 无法打开项目入口，请检查路径或默认应用。

# 新建
source: New
es: Nuevo
fr: Nouveau
ja: 新規
zh_hans: 新建

# 项目名称
source: Project name
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名
zh_hans: 项目名称

# 移除目录入口
source: Remove folder shortcut
es: Quitar acceso a la carpeta
fr: Retirer le raccourci du dossier
ja: フォルダの入口を削除
zh_hans: 移除目录入口

# 预览地址，例如 http://localhost:3000
source: Preview URL, e.g. http://localhost:3000
es: URL de vista previa, p. ej. http://localhost:3000
fr: URL d’aperçu, ex. http://localhost:3000
ja: プレビュー URL（例：http://localhost:3000）
zh_hans: 预览地址，例如 http://localhost:3000

# 仓库地址，例如 https://github.com/…
source: Repository URL, e.g. https://github.com/…
es: URL del repositorio, p. ej. https://github.com/…
fr: URL du dépôt, ex. https://github.com/…
ja: リポジトリ URL（例：https://github.com/…）
zh_hans: 仓库地址，例如 https://github.com/…

# 仅打开你保存的入口。不会运行命令、启动服务器或恢复应用会话。
source: Opens saved entries only. No commands, server startup, or app session restoration.
es: Solo abre accesos guardados. No ejecuta comandos, inicia servidores ni restaura sesiones.
fr: Ouvre uniquement les accès enregistrés. Aucune commande, aucun démarrage de serveur ni restauration de session.
ja: 保存した入口のみ開きます。コマンド実行、サーバ起動、アプリのセッション復元は行いません。
zh_hans: 仅打开你保存的入口。不会运行命令、启动服务器或恢复应用会话。

# 保存
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
zh_hans: 保存

# 移除项目
source: Remove project
es: Quitar proyecto
fr: Retirer le projet
ja: プロジェクトを削除
zh_hans: 移除项目

# 移除项目只删除此处配置，不删除文件。
source: Removing a project deletes this configuration only, never your files.
es: Quitar un proyecto solo elimina esta configuración, nunca tus archivos.
fr: Retirer un projet supprime seulement cette configuration, jamais vos fichiers.
ja: プロジェクトを削除しても、この設定のみが消え、ファイルは残ります。
zh_hans: 移除项目只删除此处配置，不删除文件。

# 部分项目不是可用的应用。
source: Some items are not valid apps.
es: Algunos elementos no son apps válidas.
fr: Certains éléments ne sont pas des apps valides.
ja: 一部の項目は有効なアプリではありません。
zh_hans: 部分项目不是可用的应用。

# 输入源
source: Input source
es: Fuente de entrada
fr: Source de saisie
ja: 入力ソース
zh_hans: 输入源

# 暂无可用输入源
source: No input sources available
es: No hay fuentes de entrada disponibles
fr: Aucune source de saisie disponible
ja: 利用可能な入力ソースがありません
zh_hans: 暂无可用输入源

# 输入源未知
source: Unknown input source
es: Fuente de entrada desconocida
fr: Source de saisie inconnue
ja: 不明な入力ソース
zh_hans: 输入源未知

# 切换输入源
source: Switch input source
es: Cambiar fuente de entrada
fr: Changer de source de saisie
ja: 入力ソースを切り替える
zh_hans: 切换输入源

# 中心常驻输入法图标
source: Always show the input source in the center
es: Mostrar siempre la fuente de entrada en el centro
fr: Toujours afficher la source de saisie au centre
ja: 中央に入力ソースを常に表示
zh_hans: 中心常驻输入法图标

# 默认切换输入源后显示图标 2 秒，再恢复 Wi-Fi；输入法内部的中英文模式可能无法识别。
source: By default, show the icon for 2 seconds after switching, then restore Wi-Fi. Modes within an input method may not be detectable.
ja: 通常は切り替え後にアイコンを2秒間表示し、Wi-Fiに戻ります。入力メソッド内部のモードは検出できない場合があります。
zh_hans: 默认切换输入源后显示图标 2 秒，再恢复 Wi-Fi；输入法内部的中英文模式可能无法识别。

# 无法切换输入源，请重试或使用系统输入菜单。
source: Could not switch input source. Try again or use the system input menu.
es: No se pudo cambiar la fuente de entrada. Inténtalo de nuevo o usa el menú de entrada del sistema.
fr: Impossible de changer de source de saisie. Réessayez ou utilisez le menu de saisie du système.
ja: 入力ソースを切り替えられません。再試行するか、システムの入力メニューを使用してください。
zh_hans: 无法切换输入源，请重试或使用系统输入菜单。

# 未能返回原应用，请重新选择输入源。
source: Could not return to the previous app. Please select the input source again.
ja: 元のアプリに戻れませんでした。入力ソースを選び直してください。
zh_hans: 未能返回原应用，请重新选择输入源。

# 关闭子菜单
source: Close submenu
es: Cerrar submenú
fr: Fermer le sous-menu
ja: サブメニューを閉じる
zh_hans: 关闭子菜单

# 搜索应用与操作…
source: Search apps and actions…
es: Buscar apps y acciones…
fr: Rechercher apps et actions…
ja: アプリや操作を検索…
zh_hans: 搜索应用与操作…

# 操作
source: Action
es: Acción
ja: 操作
zh_hans: 操作

# 最近操作
source: Recent actions
ja: 最近の操作
zh_hans: 最近操作

# 已选择
source: Selected
es: Seleccionado
fr: Sélectionné
ja: 選択済み
zh_hans: 已选择

# 没有匹配结果
source: No matching results
es: Sin resultados
fr: Aucun résultat
ja: 一致する結果がありません
zh_hans: 没有匹配结果

# ↑↓ 选择 · Return 打开
source: ↑↓ Select · Return Open
es: ↑↓ Elegir · Intro Abrir
fr: ↑↓ Choisir · Entrée Ouvrir
ja: ↑↓ 選択 · Return 開く
zh_hans: ↑↓ 选择 · Return 打开

# 已开启
source: On
es: Activado
fr: Activé
ja: オン
zh_hans: 已开启

# 已关闭
source: Off
es: Desactivado
fr: Désactivé
ja: オフ
zh_hans: 已关闭

# 默认中心图标
source: Default center icon
es: Icono central predeterminado
fr: Icône centrale par défaut
ja: 中央の標準アイコン
zh_hans: 默认中心图标

# 网络连接
source: Network connection
es: Conexión de red
fr: Connexion réseau
ja: ネットワーク接続
zh_hans: 网络连接

# 网络状态与提醒
source: Network status and alerts
es: Estado y avisos de red
fr: État et alertes réseau
ja: ネットワーク状態と通知
zh_hans: 网络状态与提醒
