Repository: huanglizhuo/FuseBar
Catalog: Sources/FuseBar/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# 应用已经退出，请刷新后重试。
source: The app has quit. Refresh and try again.
es: La app se ha cerrado. Actualiza e inténtalo de nuevo.
fr: L’app est fermée. Actualisez et réessayez.
ja: アプリは終了しました。更新して再試行してください。
zh_hans: 应用已经退出，请刷新后重试。

# 系统未接受显示状态请求，请切换到该应用操作。
source: The system did not accept the visibility request. Switch to the app to continue.
es: El sistema no aceptó el cambio de visibilidad. Abre la app para continuar.
fr: Le système a refusé la modification de visibilité. Ouvrez l’app pour continuer.
ja: 表示の変更が拒否されました。アプリに切り替えて操作してください。
zh_hans: 系统未接受显示状态请求，请切换到该应用操作。

# 声音输出
source: Sound output
es: Salida de sonido
fr: Sortie audio
ja: サウンド出力
zh_hans: 声音输出

# 输出设备已断开，请刷新后重试。
source: The output device disconnected. Refresh and try again.
es: El dispositivo de salida se ha desconectado. Actualiza y reinténtalo.
fr: La sortie audio est déconnectée. Actualisez et réessayez.
ja: 出力装置が切断されました。更新して再試行してください。
zh_hans: 输出设备已断开，请刷新后重试。

# 系统不允许切换输出，请打开声音设置。
source: The system cannot switch outputs. Open Sound settings.
es: No se puede cambiar la salida. Abre los ajustes de Sonido.
fr: Impossible de changer de sortie. Ouvrez les réglages Son.
ja: 出力を切り替えられません。サウンド設定を開いてください。
zh_hans: 系统不允许切换输出，请打开声音设置。

# 无法切换输出设备，请刷新后重试。
source: Could not switch outputs. Refresh and try again.
es: No se pudo cambiar la salida. Actualiza y reinténtalo.
fr: Impossible de changer de sortie. Actualisez et réessayez.
ja: 出力を切り替えられませんでした。更新して再試行してください。
zh_hans: 无法切换输出设备，请刷新后重试。

# 系统尚未确认输出切换，请刷新查看当前设备。
source: The output change is not confirmed. Refresh to check the current device.
es: El cambio de salida no está confirmado. Actualiza para comprobar el dispositivo.
fr: Le changement de sortie n’est pas confirmé. Actualisez pour vérifier l’appareil.
ja: 出力の変更を確認できません。更新して現在の装置を確認してください。
zh_hans: 系统尚未确认输出切换，请刷新查看当前设备。

# 输出设备已断开。
source: The output device disconnected.
es: El dispositivo de salida se ha desconectado.
fr: La sortie audio est déconnectée.
ja: 出力装置が切断されました。
zh_hans: 输出设备已断开。

# 此设备不支持软件静音，请使用设备自身控制。
source: Software mute is unavailable. Use the device’s own controls.
es: No se admite silenciar por software. Usa los controles del dispositivo.
fr: La mise en sourdine logicielle est indisponible. Utilisez les commandes de l’appareil.
ja: ソフトウェア消音に非対応です。装置本体で操作してください。
zh_hans: 此设备不支持软件静音，请使用设备自身控制。

# 设备未确认静音状态，请刷新后重试。
source: Mute was not confirmed. Refresh and try again.
es: No se confirmó el silencio. Actualiza y reinténtalo.
fr: La mise en sourdine n’est pas confirmée. Actualisez et réessayez.
ja: 消音の変更を確認できません。更新して再試行してください。
zh_hans: 设备未确认静音状态，请刷新后重试。

# 输出设备已切换，请在新设备上重新调整音量。
source: The output changed. Adjust volume again on the new device.
es: La salida ha cambiado. Ajusta el volumen en el nuevo dispositivo.
fr: La sortie a changé. Réglez à nouveau le volume sur le nouvel appareil.
ja: 出力が変わりました。新しい装置で音量を調節してください。
zh_hans: 输出设备已切换，请在新设备上重新调整音量。

# 这个输出设备不支持软件音量控制，请在设备上调整。
source: Software volume is unavailable. Adjust volume on the device.
es: No se admite ajustar el volumen por software. Ajústalo en el dispositivo.
fr: Le volume logiciel est indisponible. Réglez le volume sur l’appareil.
ja: ソフトウェア音量調節に非対応です。装置本体で調節してください。
zh_hans: 这个输出设备不支持软件音量控制，请在设备上调整。

# 无法调整音量，输出设备可能已发生变化。
source: Could not adjust volume. The output device may have changed.
es: No se pudo ajustar el volumen. Puede que haya cambiado la salida.
fr: Impossible de régler le volume. La sortie a peut-être changé.
ja: 音量を調節できません。出力装置が変わった可能性があります。
zh_hans: 无法调整音量，输出设备可能已发生变化。

# 蓝牙开启并授权后可读取已配对设备。
source: Turn on Bluetooth and grant access to read paired devices.
es: Activa Bluetooth y permite el acceso para leer los dispositivos enlazados.
fr: Activez Bluetooth et autorisez l’accès aux appareils jumelés.
ja: Bluetooth をオンにし、ペアリング済み装置の読み取りを許可してください。
zh_hans: 蓝牙开启并授权后可读取已配对设备。

# 蓝牙设备
source: Bluetooth devices
es: Dispositivos Bluetooth
fr: Appareils Bluetooth
ja: Bluetooth 装置
zh_hans: 蓝牙设备

# 无法读取设备列表，请打开蓝牙设置。
source: Could not read devices. Open Bluetooth settings.
es: No se pudieron leer los dispositivos. Abre los ajustes de Bluetooth.
fr: Impossible de lire les appareils. Ouvrez les réglages Bluetooth.
ja: 装置を読み取れません。Bluetooth 設定を開いてください。
zh_hans: 无法读取设备列表，请打开蓝牙设置。

# 没有可读取的已配对设备。
source: No paired devices are available to read.
es: No hay dispositivos enlazados disponibles.
fr: Aucun appareil jumelé accessible.
ja: 読み取り可能なペアリング済み装置はありません。
zh_hans: 没有可读取的已配对设备。

# 刷新
source: Refresh
es: Actualizar
fr: Actualiser
ja: 更新
zh_hans: 刷新

# 允许读取蓝牙状态
source: Allow Bluetooth status
es: Permitir el estado de Bluetooth
fr: Autoriser l’état Bluetooth
ja: Bluetooth 状態の読み取りを許可
zh_hans: 允许读取蓝牙状态

# 打开蓝牙隐私设置
source: Open Bluetooth privacy settings
es: Privacidad de Bluetooth
fr: Confidentialité Bluetooth
ja: Bluetooth のプライバシー設定を開く
zh_hans: 打开蓝牙隐私设置

# 已连接
source: Connected
es: Conectado
fr: Connecté
ja: 接続済み
zh_hans: 已连接

# 未连接
source: Disconnected
es: Desconectado
fr: Déconnecté
ja: 未接続
zh_hans: 未连接

# 连接、断开、配对和蓝牙电源暂由系统设置管理。这里不扫描附近设备。
source: Use System Settings to connect, disconnect, pair, or turn Bluetooth on or off. This panel does not scan for nearby devices.
ja: 接続、切断、ペアリング、電源の操作はシステム設定で行います。この画面では周辺装置を検索しません。
zh_hans: 连接、断开、配对和蓝牙电源暂由系统设置管理。这里不扫描附近设备。

# 管理蓝牙连接…
source: Manage Bluetooth connections…
es: Gestionar conexiones Bluetooth…
fr: Gérer les connexions Bluetooth…
ja: Bluetooth 接続を管理…
zh_hans: 管理蓝牙连接…

# 添加文件或文件夹到 FuseBar
source: Add a file or folder to FuseBar
es: Añadir un archivo o carpeta a FuseBar
fr: Ajouter un fichier ou dossier à FuseBar
ja: FuseBar にファイルやフォルダを追加
zh_hans: 添加文件或文件夹到 FuseBar

# 添加
source: Add
es: Añadir
fr: Ajouter
ja: 追加
zh_hans: 添加

# 无法保存快捷入口，请重新选择项目。
source: Could not save the shortcut. Select the item again.
es: No se pudo guardar el acceso directo. Selecciona el elemento de nuevo.
fr: Impossible d’enregistrer le raccourci. Sélectionnez à nouveau l’élément.
ja: ショートカットを保存できません。項目を選び直してください。
zh_hans: 无法保存快捷入口，请重新选择项目。

# 无法保存快捷入口。
source: Could not save the shortcut.
es: No se pudo guardar el acceso directo.
fr: Impossible d’enregistrer le raccourci.
ja: ショートカットを保存できません。
zh_hans: 无法保存快捷入口。

# 访问授权已失效，请移除此入口并重新添加。
source: Access has expired. Remove this shortcut and add it again.
es: El acceso ha caducado. Elimina este acceso directo y añádelo de nuevo.
fr: L’accès a expiré. Retirez ce raccourci et ajoutez-le à nouveau.
ja: アクセス権が失効しました。ショートカットを削除して追加し直してください。
zh_hans: 访问授权已失效，请移除此入口并重新添加。

# 无法更新访问授权，请重新添加此项目。
source: Could not renew access. Add this item again.
es: No se pudo renovar el acceso. Añade el elemento de nuevo.
fr: Impossible de renouveler l’accès. Ajoutez à nouveau cet élément.
ja: アクセス権を更新できません。項目を追加し直してください。
zh_hans: 无法更新访问授权，请重新添加此项目。

# 无法打开项目，它可能已被移动、删除或无法访问。
source: Could not open the item. It may have moved, been deleted, or become inaccessible.
es: No se pudo abrir el elemento. Puede que se haya movido, eliminado o sea inaccesible.
fr: Impossible d’ouvrir l’élément. Il a peut-être été déplacé, supprimé ou rendu inaccessible.
ja: 項目を開けません。移動、削除、またはアクセス不可になった可能性があります。
zh_hans: 无法打开项目，它可能已被移动、删除或无法访问。

# 快捷入口已失效，请移除并重新添加。
source: The shortcut has expired. Remove it and add it again.
es: El acceso directo ha caducado. Elimínalo y añádelo de nuevo.
fr: Le raccourci a expiré. Retirez-le et ajoutez-le à nouveau.
ja: ショートカットが無効です。削除して追加し直してください。
zh_hans: 快捷入口已失效，请移除并重新添加。

# 文件与文件夹
source: Files and folders
es: Archivos y carpetas
fr: Fichiers et dossiers
ja: ファイルとフォルダ
zh_hans: 文件与文件夹

# 添加…
source: Add…
es: Añadir…
fr: Ajouter…
ja: 追加…
zh_hans: 添加…

# 选择 Downloads、工作文件夹或常用文件，保存在本机。
source: Choose Downloads, a work folder, or a favorite file. Shortcuts stay on your Mac.
es: Elige Descargas, una carpeta de trabajo o un archivo favorito. Los accesos se guardan en tu Mac.
fr: Choisissez Téléchargements, un dossier de travail ou un fichier favori. Les raccourcis restent sur votre Mac.
ja: ダウンロード、作業フォルダ、よく使うファイルを選択。ショートカットは Mac 内に保存されます。
zh_hans: 选择 Downloads、工作文件夹或常用文件，保存在本机。

# 还没有快捷入口，点击“添加”选择项目。
source: No shortcuts yet. Click Add to choose an item.
es: Aún no hay accesos directos. Pulsa Añadir para elegir un elemento.
fr: Aucun raccourci. Cliquez sur Ajouter pour choisir un élément.
ja: ショートカットはありません。「追加」で項目を選んでください。
zh_hans: 还没有快捷入口，点击“添加”选择项目。

# 移除快捷入口 %@
source: Remove shortcut %@
es: Eliminar acceso directo %@
fr: Retirer le raccourci %@
ja: ショートカット %@ を削除
zh_hans: 移除快捷入口 %@

# 移除快捷入口不会删除文件。文件内容不会上传。
source: Removing a shortcut does not delete the file. File contents are never uploaded.
es: Eliminar un acceso directo no borra el archivo. Su contenido nunca se sube.
fr: Retirer un raccourci ne supprime pas le fichier. Son contenu n’est jamais envoyé.
ja: ショートカットを削除してもファイルは消えません。内容はアップロードされません。
zh_hans: 移除快捷入口不会删除文件。文件内容不会上传。

# 点击查看状态详情和设置
source: Click for status details and settings
es: Haz clic para ver el estado y los ajustes
fr: Cliquez pour voir l’état et les réglages
ja: クリックして状態の詳細と設定を表示
zh_hans: 点击查看状态详情和设置

# 当前系统找不到%@。
source: Could not find %@ on this Mac.
es: No se encontró %@ en este Mac.
fr: %@ est introuvable sur ce Mac.
ja: この Mac に %@ が見つかりません。
zh_hans: 当前系统找不到%@。

# 无法打开%@：%@
source: Could not open %@: %@
es: No se pudo abrir %@: %@
fr: Impossible d’ouvrir %@ : %@
ja: %@ を開けません：%@
zh_hans: 无法打开%@：%@

# 返回
source: Back
es: Atrás
fr: Retour
ja: 戻る
zh_hans: 返回

# 返回首页
source: Back to home
es: Volver al inicio
fr: Revenir à l’accueil
ja: ホームに戻る
zh_hans: 返回首页

# 关闭错误提示
source: Dismiss error
es: Cerrar error
fr: Fermer l’erreur
ja: エラーを閉じる
zh_hans: 关闭错误提示

# 设置…
source: Settings…
es: Ajustes…
fr: Réglages…
ja: 設定…
zh_hans: 设置…

# 图标说明与使用引导
source: Icon guide and getting started
es: Guía de iconos y primeros pasos
fr: Guide des icônes et premiers pas
ja: アイコンの説明と使い方
zh_hans: 图标说明与使用引导

# 退出
source: Quit
es: Salir
fr: Quitter
ja: 終了
zh_hans: 退出

# 运行中的应用
source: Running apps
es: Apps abiertas
fr: Apps ouvertes
ja: 実行中のアプリ
zh_hans: 运行中的应用

# 应用
source: Apps
ja: アプリ
zh_hans: 应用

# 搜索常用和运行中的应用
source: Search favorite and running apps
es: Buscar apps favoritas y abiertas
fr: Rechercher parmi vos apps
ja: よく使うアプリと実行中のアプリを検索
zh_hans: 搜索常用和运行中的应用

# 搜索应用
source: Search apps
es: Buscar apps
fr: Rechercher des apps
ja: アプリを検索
zh_hans: 搜索应用

# 没有可显示的应用。
source: No apps to display.
es: No hay apps que mostrar.
fr: Aucune app à afficher.
ja: 表示するアプリはありません。
zh_hans: 没有可显示的应用。

# 没有匹配的应用。
source: No matching apps.
es: No hay apps coincidentes.
fr: Aucune app correspondante.
ja: 一致するアプリはありません。
zh_hans: 没有匹配的应用。

# 常用应用
source: Favorites
es: Favoritas
fr: Favoris
ja: よく使うアプリ
zh_hans: 常用应用

# 运行中
source: Running
es: Abiertas
fr: Ouvertes
ja: 実行中
zh_hans: 运行中

# 点击打开，右键管理与排序。● 表示正在运行。
source: Click to open; right-click to manage and reorder. ● means running.
es: Haz clic para abrir; clic derecho para gestionar y ordenar. ● indica que está abierta.
fr: Cliquez pour ouvrir ; clic droit pour gérer et réorganiser. ● indique une app ouverte.
ja: クリックで開き、右クリックで管理・並べ替え。● は実行中です。
zh_hans: 点击打开，右键管理与排序。● 表示正在运行。

# 应用不可用，可取消固定
source: App unavailable; you can unpin it
es: App no disponible; puedes desfijarla
fr: App indisponible ; vous pouvez la détacher
ja: アプリは利用不可。固定を解除できます
zh_hans: 应用不可用，可取消固定

# 正在运行
source: Running
es: Abierta
fr: Ouverte
ja: 実行中
zh_hans: 正在运行

# 取消固定
source: Unpin
es: Desfijar
fr: Détacher
ja: 固定を解除
zh_hans: 取消固定

# 固定
source: Pin
es: Fijar
fr: Épingler
ja: 固定
zh_hans: 固定

# 固定到 FuseBar
source: Pin to FuseBar
es: Fijar en FuseBar
fr: Épingler dans FuseBar
ja: FuseBar に固定
zh_hans: 固定到 FuseBar

# 向前移动
source: Move earlier
es: Mover antes
fr: Avancer
ja: 前に移動
zh_hans: 向前移动

# 向后移动
source: Move later
es: Mover después
fr: Reculer
ja: 後ろに移動
zh_hans: 向后移动

# 隐藏应用
source: Hide app
es: Ocultar app
fr: Masquer l’app
ja: アプリを隠す
zh_hans: 隐藏应用

# 显示应用
source: Show app
es: Mostrar app
fr: Afficher l’app
ja: アプリを表示
zh_hans: 显示应用

# 在 Finder 中显示
source: Show in Finder
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: Finder に表示
zh_hans: 在 Finder 中显示

# 静音
source: Mute
es: Silenciar
fr: Silence
ja: 消音
zh_hans: 静音

# 此设备不支持软件静音。
source: This device does not support software mute.
ja: この装置はソフトウェア消音に対応していません。
zh_hans: 此设备不支持软件静音。

# 没有可用的输出设备。请检查连接，或打开声音设置。
source: No output devices. Check the connection or open Sound settings.
es: No hay dispositivos de salida. Comprueba la conexión o abre los ajustes de Sonido.
fr: Aucune sortie audio. Vérifiez la connexion ou ouvrez les réglages Son.
ja: 出力装置がありません。接続を確認するかサウンド設定を開いてください。
zh_hans: 没有可用的输出设备。请检查连接，或打开声音设置。

# 当前输出
source: Current output
es: Salida actual
fr: Sortie actuelle
ja: 現在の出力
zh_hans: 当前输出

# 切换媒体播放输出；系统提示音仍使用原来的设置。
source: Changes media output. System alerts keep their existing output setting.
es: Cambia la salida multimedia. Las alertas del sistema mantienen su salida actual.
fr: Change la sortie multimédia. Les alertes système conservent leur sortie actuelle.
ja: メディアの出力を切り替えます。システム通知音の出力は変更しません。
zh_hans: 切换媒体播放输出；系统提示音仍使用原来的设置。

# 打开声音设置…
source: Open Sound settings…
es: Abrir ajustes de Sonido…
fr: Ouvrir les réglages Son…
ja: サウンド設定を開く…
zh_hans: 打开声音设置…

# 电池
source: Battery
es: Batería
fr: Batterie
ja: バッテリー
zh_hans: 电池

# 检查定位权限…
source: Check location access…
es: Comprobar acceso a ubicación…
fr: Vérifier l’accès à la localisation…
ja: 位置情報の権限を確認…
zh_hans: 检查定位权限…

# 显示网络名称…
source: Show network name…
es: Mostrar nombre de red…
fr: Afficher le nom du réseau…
ja: ネットワーク名を表示…
zh_hans: 显示网络名称…

# 需 macOS 定位授权；不会采集位置。
source: Requires macOS location permission. No location is collected.
es: Requiere permiso de ubicación de macOS. No se recopila tu ubicación.
fr: Autorisation de localisation macOS requise. Aucune position n’est collectée.
ja: macOS の位置情報の許可が必要です。位置は収集しません。
zh_hans: 需 macOS 定位授权；不会采集位置。

# 蓝牙
source: Bluetooth
zh_hans: 蓝牙

# 声音
source: Sound
es: Sonido
fr: Son
ja: サウンド
zh_hans: 声音

# 输出音量
source: Output volume
es: Volumen de salida
fr: Volume de sortie
ja: 出力音量
zh_hans: 输出音量

# 系统静音已开启；调整音量不会自动取消静音。
source: System mute is on. Adjusting volume will not unmute it.
es: El sistema está silenciado. Ajustar el volumen no lo reactivará.
fr: Le son est coupé par le système. Régler le volume ne réactive pas le son.
ja: システムの消音がオンです。音量を変えても消音は解除されません。
zh_hans: 系统静音已开启；调整音量不会自动取消静音。

# 启动器
source: Apps
ja: アプリ
zh_hans: 启动器

# 窗口
source: Windows
ja: ウインドウ
zh_hans: 窗口

# 文件夹
source: Files
es: Carpetas
fr: Dossiers
ja: フォルダ
zh_hans: 文件夹

# 系统
source: System
es: Sistema
fr: Système
ja: システム
zh_hans: 系统

# 状态在本机读取
source: Read locally on your Mac
ja: 状態は Mac 内で読み取り
zh_hans: 状态在本机读取

# 暂无运行中的应用
source: No apps are running
es: No hay apps abiertas
fr: Aucune app ouverte
ja: 実行中のアプリはありません
zh_hans: 暂无运行中的应用

# 打开 %@
source: Open %@
es: Abrir %@
fr: Ouvrir %@
ja: %@ を開く
zh_hans: 打开 %@

# 所有运行中的应用
source: All running apps
ja: 実行中のすべてのアプリ
zh_hans: 所有运行中的应用

# 查看所有运行中的应用
source: View all running apps
ja: 実行中のすべてのアプリを表示
zh_hans: 查看所有运行中的应用

# 打开电池系统设置
source: Open Battery settings
es: Abrir ajustes de Batería
fr: Ouvrir les réglages Batterie
ja: バッテリー設定を開く
zh_hans: 打开电池系统设置

# 打开%@面板
source: Open %@ panel
ja: %@ パネルを開く
zh_hans: 打开%@面板

# 在圆环中显示
source: Show in the ring
es: Mostrar en el anillo
fr: Afficher dans l’anneau
ja: リングに表示
zh_hans: 在圆环中显示

# 电池 · 外环
source: Battery · outer ring
es: Batería · anillo exterior
fr: Batterie · anneau extérieur
ja: バッテリー · 外側のリング
zh_hans: 电池 · 外环

# Wi-Fi · 中心
source: Wi-Fi · center
ja: Wi-Fi · 中央
zh_hans: Wi-Fi · 中心

# 声音 · 四点音量与静音
source: Sound · volume dots and mute
ja: サウンド · 音量ドットと消音
zh_hans: 声音 · 四点音量与静音

# 平时四点表示约 25%、50%、75%、100% 的音量；有提醒时替换为最重要的一项：严重低电、断网、低电、充电或静音。全部状态可在详情中查看。
source: Four dots show roughly 25%, 50%, 75%, or 100% volume. Priority alerts replace them: critical battery, disconnected Wi-Fi, low battery, charging, or mute. All states remain in the panel.
es: Cuatro puntos indican un volumen aproximado del 25 %, 50 %, 75 % o 100 %. Las alertas prioritarias los sustituyen: batería crítica, Wi-Fi desconectado, batería baja, carga o silencio. Todos los estados siguen en el panel.
fr: Quatre points indiquent environ 25 %, 50 %, 75 % ou 100 % du volume. Une alerte prioritaire les remplace : batterie critique, Wi-Fi déconnecté, batterie faible, charge ou silence. Tous les états restent dans le panneau.
ja: 4 つの点で音量を約 25%、50%、75%、100% の段階で表示。最優先の警告（電池残量危険、Wi-Fi 切断、低電池、充電、消音）に切り替わります。すべての状態は詳細で確認できます。
zh_hans: 平时四点表示约 25%、50%、75%、100% 的音量；有提醒时替换为最重要的一项：严重低电、断网、低电、充电或静音。全部状态可在详情中查看。

# 悬停摘要包含蓝牙状态
source: Include Bluetooth in hover summary
es: Incluir Bluetooth en la descripción
fr: Inclure Bluetooth dans l’infobulle
ja: ホバーの概要に Bluetooth を含める
zh_hans: 悬停摘要包含蓝牙状态

# 外观
source: Appearance
es: Aspecto
fr: Apparence
ja: 外観
zh_hans: 外观

# 登录时启动
source: Launch at login
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
ja: ログイン時に起動
zh_hans: 登录时启动

# 在系统设置中批准登录启动
source: Approve launch at login in System Settings
es: Permitir el inicio en Ajustes del Sistema
fr: Autoriser l’ouverture dans Réglages Système
ja: システム設定でログイン時の起動を承認
zh_hans: 在系统设置中批准登录启动

# 管理常用应用
source: Manage favorite apps
es: Gestionar apps favoritas
fr: Gérer les apps favorites
ja: よく使うアプリを管理
zh_hans: 管理常用应用

# 如何隐藏原生菜单栏图标
source: Hide system menu bar icons
es: Ocultar iconos del sistema
fr: Masquer les icônes système
ja: システムのメニューバーアイコンを隠す
zh_hans: 如何隐藏原生菜单栏图标

# 隐私政策
source: Privacy policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
zh_hans: 隐私政策

# 帮助与反馈
source: Help and feedback
es: Ayuda y comentarios
fr: Aide et commentaires
ja: ヘルプとフィードバック
zh_hans: 帮助与反馈

# 开发版
source: Development
es: Desarrollo
fr: Développement
ja: 開発版
zh_hans: 开发版

# FuseBar %@ · 免费 声音变化即时监听；其他状态约每 3 秒更新。
source: FuseBar %@ · Free Sound changes update live; other states refresh about every 3 seconds.
es: FuseBar %@ · Gratis El sonido se actualiza al instante; los demás estados, cada 3 segundos aproximadamente.
fr: FuseBar %@ · Gratuit Le son s’actualise en direct ; les autres états environ toutes les 3 secondes.
ja: FuseBar %@ · 無料 サウンドは変更を即時反映。その他の状態は約 3 秒ごとに更新。
zh_hans: FuseBar %@ · 免费 声音变化即时监听；其他状态约每 3 秒更新。

# 四个图标，一个入口。
source: Four icons. One place.
ja: 4 つのアイコンを、ひとつに。
zh_hans: 四个图标，一个入口。

# 外环读电量，中心看 Wi-Fi 或个人热点。底部居中显示警告、充电或静音；正常时四点表示大致音量；不可读取音量时留空。蓝牙连接状态可在详情中查看。
source: Battery on the ring; Wi-Fi or Personal Hotspot in the center. Below: an alert, charging, or mute. Otherwise, four dots show approximate volume; unreadable volume stays blank. Bluetooth details are in the panel.
es: Batería en el anillo; Wi-Fi o punto de acceso personal en el centro. Abajo: alerta, carga o silencio. Si no, cuatro puntos indican el volumen aproximado; si no puede leerse, queda vacío. Los detalles de Bluetooth están en el panel.
fr: La batterie sur l’anneau ; le Wi-Fi ou le partage de connexion au centre. En bas : alerte, charge ou silence. Sinon, quatre points indiquent le volume approximatif ; s’il est illisible, rien ne s’affiche. Les détails Bluetooth sont dans le panneau.
ja: 外側はバッテリー、中央は Wi-Fi またはインターネット共有。下部には警告、充電、消音を表示。通常は 4 つの点で音量を表示し、読み取れない場合は空欄です。Bluetooth は詳細画面で確認できます。
zh_hans: 外环读电量，中心看 Wi-Fi 或个人热点。底部居中显示警告、充电或静音；正常时四点表示大致音量；不可读取音量时留空。蓝牙连接状态可在详情中查看。

# 保留重要状态，收起重复图标。
source: Keep the essentials. Clear the duplicates.
es: Conserva lo esencial. Quita lo repetido.
fr: Gardez l’essentiel, retirez les doublons.
ja: 大切な状態を残し、重複をすっきり。
zh_hans: 保留重要状态，收起重复图标。

# 前往系统设置的“菜单栏”或“控制中心”，手动隐藏 Wi-Fi、蓝牙、声音和电池图标。先试用，再决定隐藏哪些。
source: In System Settings → Menu Bar (or Control Center), manually hide Wi-Fi, Bluetooth, Sound, and Battery icons. Try FuseBar first, then choose what to hide.
es: En Ajustes del Sistema → Barra de menús (o Centro de control), oculta manualmente Wi-Fi, Bluetooth, Sonido y Batería. Prueba FuseBar antes de decidir qué ocultar.
fr: Dans Réglages Système → Barre des menus (ou Centre de contrôle), masquez manuellement Wi-Fi, Bluetooth, Son et Batterie. Essayez d’abord FuseBar, puis choisissez quoi masquer.
ja: システム設定の「メニューバー」（または「コントロールセンター」）で Wi-Fi、Bluetooth、サウンド、バッテリーを手動で非表示にできます。まず試してから選んでください。
zh_hans: 前往系统设置的“菜单栏”或“控制中心”，手动隐藏 Wi-Fi、蓝牙、声音和电池图标。先试用，再决定隐藏哪些。

# 打开菜单栏设置
source: Open Menu Bar settings
es: Ajustes de la barra de menús
fr: Réglages de la barre des menus
ja: メニューバー設定を開く
zh_hans: 打开菜单栏设置

# 开始使用
source: Get started
es: Empezar
fr: Commencer
ja: 使い始める
zh_hans: 开始使用

# FuseBar / 状态图谱
source: FuseBar / Status gallery
es: FuseBar / Galería de estados
fr: FuseBar / Galerie des états
ja: FuseBar / 状態ギャラリー
zh_hans: FuseBar / 状态图谱

# 相同几何，真实尺寸与放大视图。图谱使用模拟状态，不读取或改变系统设置。
source: Consistent geometry at actual and enlarged sizes. These simulated states do not read or change system settings.
es: Geometría uniforme a tamaño real y ampliado. Estos estados simulados no leen ni cambian los ajustes del sistema.
fr: Une géométrie cohérente en taille réelle et agrandie. Ces états simulés ne lisent ni ne modifient les réglages système.
ja: 原寸と拡大でも同じ形状。シミュレーションのため、システム設定を読み取ったり変更したりしません。
zh_hans: 相同几何，真实尺寸与放大视图。图谱使用模拟状态，不读取或改变系统设置。

# FuseBar / 按需展开
source: FuseBar / Expand on demand
es: FuseBar / Amplía cuando quieras
fr: FuseBar / Déployer à la demande
ja: FuseBar / 必要なときに展開
zh_hans: FuseBar / 按需展开

# 首次使用 → 状态详情 → 偏好设置 · 以下均为模拟状态预览
source: Getting started → Status → Preferences · Simulated previews below
es: Primeros pasos → Estado → Preferencias · Vistas simuladas a continuación
fr: Premiers pas → État → Préférences · Aperçus simulés ci-dessous
ja: はじめに → 状態 → 設定 · 以下はシミュレーションです
zh_hans: 首次使用 → 状态详情 → 偏好设置 · 以下均为模拟状态预览

# 电池状态未知
source: Battery status unknown
es: Estado de batería desconocido
fr: État de la batterie inconnu
ja: バッテリー状態は不明
zh_hans: 电池状态未知

# 无内置电池
source: No built-in battery
es: Sin batería integrada
fr: Aucune batterie intégrée
ja: 内蔵バッテリーなし
zh_hans: 无内置电池

# 正在充电
source: Charging
es: Cargando
fr: En charge
ja: 充電中
zh_hans: 正在充电

# 已充满 · 已接电源
source: Fully charged · plugged in
es: Carga completa · conectado
fr: Chargée · sur secteur
ja: 充電完了 · 電源接続中
zh_hans: 已充满 · 已接电源

# 已接电源 · 未充电
source: Plugged in · not charging
es: Conectado · sin cargar
fr: Sur secteur · sans charge
ja: 電源接続中 · 充電停止
zh_hans: 已接电源 · 未充电

# 电池供电
source: On battery
es: Usando batería
fr: Sur batterie
ja: バッテリー使用中
zh_hans: 电池供电

# 连接状态未知
source: Connection status unknown
es: Estado de conexión desconocido
fr: État de connexion inconnu
ja: 接続状態は不明
zh_hans: 连接状态未知

# 无 Wi-Fi 接口
source: No Wi-Fi interface
es: Sin interfaz Wi-Fi
fr: Aucune interface Wi-Fi
ja: Wi-Fi インターフェースなし
zh_hans: 无 Wi-Fi 接口

# Wi-Fi 已关闭
source: Wi-Fi is off
es: Wi-Fi desactivado
fr: Wi-Fi désactivé
ja: Wi-Fi はオフ
zh_hans: Wi-Fi 已关闭

# 未连接无线网络
source: Not connected to Wi-Fi
es: Sin conexión Wi-Fi
fr: Non connecté au Wi-Fi
ja: Wi-Fi に未接続
zh_hans: 未连接无线网络

# 热点 / 按流量计费网络 · 已连接
source: Hotspot / metered network · connected
es: Punto de acceso / red de pago · conectado
fr: Partage / réseau facturé · connecté
ja: 共有 / 従量制ネットワーク · 接続済み
zh_hans: 热点 / 按流量计费网络 · 已连接

# %@ · 已连接
source: %@ · connected
es: %@ · conectado
fr: %@ · connecté
ja: %@ · 接続済み
zh_hans: %@ · 已连接

# 已连接 · 网络名称暂不可用
source: Connected · network name unavailable
es: Conectado · nombre de red no disponible
fr: Connecté · nom du réseau indisponible
ja: 接続済み · ネットワーク名を取得できません
zh_hans: 已连接 · 网络名称暂不可用

# 蓝牙状态未知
source: Bluetooth status unknown
es: Estado de Bluetooth desconocido
fr: État Bluetooth inconnu
ja: Bluetooth の状態は不明
zh_hans: 蓝牙状态未知

# 需要授权读取连接状态
source: Permission needed to read connection status
es: Se requiere permiso para leer el estado
fr: Autorisation requise pour lire l’état
ja: 接続状態の読み取りには許可が必要です
zh_hans: 需要授权读取连接状态

# 蓝牙访问未获授权
source: Bluetooth access denied
es: Acceso a Bluetooth denegado
fr: Accès Bluetooth refusé
ja: Bluetooth アクセスが拒否されています
zh_hans: 蓝牙访问未获授权

# 蓝牙不可用
source: Bluetooth unavailable
es: Bluetooth no disponible
fr: Bluetooth indisponible
ja: Bluetooth は利用できません
zh_hans: 蓝牙不可用

# 蓝牙已关闭
source: Bluetooth is off
es: Bluetooth desactivado
fr: Bluetooth désactivé
ja: Bluetooth はオフ
zh_hans: 蓝牙已关闭
