Repository: huanglizhuo/FuseBar
Catalog: Sources/FuseBar/Resources/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# 声音状态与音量
source: Sound status and volume
es: Estado del sonido y volumen
fr: État sonore et volume
ja: サウンド状態と音量
zh_hans: 声音状态与音量

# 切换输入源后显示图标 2 秒，再恢复所选中心图标；开启常驻输入法时优先显示输入法。
source: After switching input sources, show its icon for 2 seconds, then restore the selected center icon. Always-show input source takes priority.
es: Al cambiar la fuente de entrada, su icono aparece durante 2 segundos y luego vuelve el icono central elegido. La visualización permanente de la fuente de entrada tiene prioridad.
fr: Après un changement de source de saisie, son icône apparaît pendant 2 secondes, puis l’icône centrale choisie revient. L’affichage permanent de la source de saisie est prioritaire.
ja: 入力ソースの切り替え後、アイコンを2秒間表示してから選択した中央アイコンに戻ります。入力ソースの常時表示が優先されます。
zh_hans: 切换输入源后显示图标 2 秒，再恢复所选中心图标；开启常驻输入法时优先显示输入法。
